.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

.font-inherit {
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  line-height: inherit;
  color: inherit;
}

.heading-font (@fsize: 40px; @lheight: 42px; @fweight: bold) {
  font-size: @fsize;
  line-height: @lheight;
  font-family: @heading-font;
  font-weight: @fweight;
  color: fade(@main-color-dark, 100%);
}

.main-text-font (@fsize: 15px; @lheight: 30px; @fopacity: 80%; @fcolor: @main-color-dark) {
  font-size: @fsize;
  line-height: @lheight;
  font-family: @main-font;
  color: fade(@fcolor, @fopacity);
}

.sizes(@width: 48px; @height: 48px) {
  width: @width;
  height: @height;
}
