
@active-color: #5fb4A2;
@button-color: #203A4c;
@main-color-dark: #33323d;
@main-color-light:#ffffff;
@bg-color:#fafafa;
@active-field-color: #eaeaeb;
@error-color: #f43030;

@heading-font: IbarraRealNova;
@main-font: PublicSans;

@min-mobile: 320px;
@max-mobile: 767px;
@min-tablet: 768px;
@med-tablet: 1200px;
@max-tablet: 1439px;
@min-desktop: 1440px;

@main-font: PublicSans;
@headings-font-family: IbarraRealNova;
