.btn {
  .main-text-font (12px; 16px; 100%);
  display: block;
  width: max-content;
  flex-shrink: 0;
  max-width: 250px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 16px 30px;
  border: 1px solid @main-color-dark;
  background-color: @bg-color;


  &:hover,
  &:focus {
    color: @main-color-light;
    background-color: @active-color;
    border-color: @main-color-light;
  }

  &:active {
    background-color: @main-color-medium;
    outline: none;
  }

  &--dark {
    color: @main-color-light;
    background-color: @button-color;
    border: none;
    padding-left: 39px;
    padding-right: 39px;

    &:hover,
    &:focus {
      color: @button-color;
      background-color: @active-color;
    }

    &:active {
      background-color: @main-color-medium;
      outline: none;
    }
  }

  &--hero {
    position: relative;
    padding-left: (37px + 48px);
    padding-right: 37px;

    &::before {
      content: "";
      .sizes(48px; 100%);
      position: absolute;
      top: 0;
      left: 0;
      background: fade(#000000, 10%) url("../images/icons/down-arrows.svg") no-repeat center;
    }
  }
}
