.form {
  .main-text-font (13px; 30px);
  font-weight: bold;
}

.form__field {
  padding: 9px 16px;
  min-height: 48px;
  max-width: 100%;
  margin-top: 8px;
  margin-bottom: 11px;
  background-color: fade(@main-color-dark, 10%);
  border: none;
}

.form__field-block {
  display: flex;
  flex-direction: column;
}

.form__field::placeholder {
  .main-text-font (13px; 30px; 40%);
}
