.heading {
  .heading-font(40px; 42px; bold);
  letter-spacing: -0.357143px;

  &--small {
    .heading-font(32px; 42px; normal);
    letter-spacing: -0.285714px;
  }
}

@media (min-width: @med-tablet) {
  .heading--hero {
    .heading-font(50px; 50px);
    letter-spacing: -0.446429px;
  }
}
