.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 75vh;
  overflow: hidden;
}

.hero__wrapper {
  background-color: fade(@bg-color, 80%);

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    content: "";
    min-height: 40vh;
    display: block;
    background-size: cover;
    background-position: center top;

    background-image: url("../images/homepage/image-homepage-hero.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../images/homepage/image-homepage-hero@2x.jpg");
    }
  }
}

.hero__text {
  margin: 25px 15px 32px 15px;
}


@media (min-width: @min-tablet) {
  .hero__wrapper {
    width: 575px;
    padding-top: 56px;
    padding-right: 26px;
  }

  .hero__text {
    margin-top: 0;
    margin-bottom: 46px;
    margin-left: 30px;
  }
}

@media (min-width: @med-tablet) {
  .hero__wrapper {
    // width: 60%;
    width: 715px;
  }
}

@media (min-width: @min-desktop) {
  // .hero {
  //   min-height: 41.7vw;
  // }

  .hero__text {
    margin-bottom: 53px;
  }
}
