.navigation {
  .main-text-font (15px; 18px; 100%; @main-color-light);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.navigation__link {
  display: block;
  padding: 10px;
}

.navigation__link:not(.navigation__link--current) {
  &:hover,
  &:focus {
    color: @active-color;
    text-decoration: underline;
  }

  &:active {
    color: fade(@button-color, 30%);
    outline: none;
  }
}

.navigation__list--footer a:not(.navigation__link--current) {
  &:active {
    color: @main-color-medium;
  }
}

.navigation__item {
  margin: 5px 0;
}

.navigation__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;

  &--footer {
    margin: 23px 0;
  }
}

@media (max-width: @max-mobile) {
  .navigation__list {
    flex-direction: column;
  }
}

@media (min-width: @min-tablet) {
  .navigation--header {
    color: @main-color-dark;
    max-width: 75%;
  }

  .navigation__item {
    margin-left: 16px;
  }

  .navigation__list {
    &--footer {
      margin: 18px 20px;
    }
  }
}
