.presentation__info {
  padding-top: 32px;
  border-top: 1px solid fade(@main-color-dark, 15%);
  border-bottom: 1px solid fade(@main-color-dark, 15%);
}

.presentation__text {
  margin-top: 29px;
  margin-bottom: 22px;
  font-size: 16px;
}

.presentation__heading {
  margin: 0;
}

.presentation__side-link {
  text-decoration: underline;
  color: @button-color;

  &:hover,
  &:focus {
    color: @active-color;
  }

  &:active {
    color: fade(@button-color, 30%);
    outline: none;
  }
}


@media (max-width: @max-mobile) {
  .presentation__photo {
    margin-bottom: 31px;
  }

  .presentation__info {
    padding-bottom: 50px;
  }
}

@media (min-width: @min-tablet) {
  .presentation {
    display: flex;
    justify-content: space-between;
  }

  .presentation__photo {
    width: 40%;
    max-width: 500px;
    margin-top: 132px;
    flex-shrink: 0;
  }

  .presentation__info {
    margin-left: 10%;
    padding-top: 51px;
    padding-bottom: 43px;
    align-self: center;
    border-bottom: none;
  }
}

@media (min-width: @med-tablet) {
  .presentation__photo {
    width: 48.7%;
    margin-top: auto;
    margin-bottom: auto;

    img {
      object-fit: cover;
    }
  }

  .presentation__info {
    margin-left: 6%;
    margin-right: 40px;
    padding: 47px 0;
  }
}
