.socials__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 104px;
  height: 26px;
}

.socials__item {
  color: @main-color-light;

  &--dark {
    color: @main-color-dark;
  }
}
