.works__list {
  .list-reset();
}

.works__item:not(:last-child) {
  margin-bottom: 72px;
}

@media (min-width: @min-tablet) {
  .works {
    margin-top: 48px;
  }

  .works__item:not(:last-child) {
    margin-bottom: 81px;
  }
}

@media (min-width: @min-desktop) {
  .works {
    margin-top: 37px;
  }
}
